AWSTemplateFormatVersion: '2010-09-09'
Description: Hyku postgresql database stack using RDS
Parameters:
  SubnetID:
    Type: List<AWS::EC2::Subnet::Id>
    Description: List of an existing subnet IDs to use for the load balancer and auto
      scaling group
  DatabaseName:
    Type: String
    Description: Name of the database
  MasterUsername:
    Type: String
    Description: Database Root Username
  DBInstanceClass:
    Type: String
    Description: Instance size
  MasterUserPassword:
    Type: String
    Description: Password for the DB Root User
    NoEcho: 'true'
  SecurityGroups:
    Type: CommaDelimitedList
    Description: A list of security group ids, such as sg-a123fd85
  AllocatedStorage:
    Type: String
    Description: Size of DB in Gigs
  MultiAZDatabase:
    Type: String
    Description: Launch the database in multiple availability zones
Resources:
  DBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref 'DatabaseName'
      Engine: postgres
      MasterUsername: !Ref 'MasterUsername'
      MasterUserPassword: !Ref 'MasterUserPassword'
      DBInstanceClass: !Ref 'DBInstanceClass'
      DBSubnetGroupName: !Ref 'DBSubnetGroup'
      VPCSecurityGroups: !Ref 'SecurityGroups'
      AllocatedStorage: !Ref 'AllocatedStorage'
      MultiAZ: !Ref 'MultiAZDatabase'
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: RDS Subnet Group
      SubnetIds: !Ref 'SubnetID'
Outputs:
  EndpointAddress:
    Description: Postgres endpoint address
    Value: !GetAtt [DBInstance, Endpoint.Address]
  EndpointPort:
    Description: Postgres endpoint port
    Value: !GetAtt [DBInstance, Endpoint.Port]
  DatabaseName:
    Description: Name of the database
    Value: !Ref 'DatabaseName'
